<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
tools:context=".MainActivity$PlaceholderFragment"
android:padding="10dp"
android:weightSum="1"
android:orientation="vertical"
    android:clickable="true">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/button"
            android:layout_column="3"
            android:layout_x="224dp"
            android:layout_y="-2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_row="0"
            android:layout_gravity="right"
            android:background="#2196f3"
            android:paddingRight="5dp"
            android:clickable="false"
            android:layout_above="@+id/getData"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="text"


            android:layout_row="0"
            android:layout_column="0"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:clickable="false" />

    </RelativeLayout>
</FrameLayout>